<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGatewayApi.Authentication\PaymentGatewayApi.Authentication.csproj" />
    <ProjectReference Include="..\PaymentGatewayApi.DataLayer\PaymentGatewayApi.DataLayer.csproj" />
    <ProjectReference Include="..\PaymentGatewayApi.Models\PaymentGatewayApi.Models.csproj" />
    <ProjectReference Include="..\PaymentGatewayApi.Service\PaymentGatewayApi.Service.csproj" />
  </ItemGroup>


</Project>
