# PaymentGatewayApi

./: .gitignore  PaymentGatewayApi.sln  README.md
PaymentGatewayApi/: ApplicationSettings.cs  Bank-Mock-soapui-project.xml  PaymentGatewayApi.API.csproj  PaymentGatewayApi.csproj  Startup.cs  appsettings.json
PaymentGatewayApi.Authentication/: Authentication.cs
PaymentGatewayApi.DataLayer/: BankResponseConfig.cs  IPaymentRepository.cs  IUnitOfWork.cs  MyDbContext.cs  PaymentGatewayApi.DataLayer.csproj  PaymentRepository.cs  UnitOfWork.cs
PaymentGatewayApi.DataLayer/Configuration/: MerchantConfig.cs  PaymentDetailsConfig.cs
PaymentGatewayApi.Models/: BankResponse.cs  Card.cs  Merchant.cs  PaymentDetails.cs  PaymentGatewayApi.Models.csproj  PaymentStatusEnum.cs
PaymentGatewayApi.Models/DTOs/: BankResponseDto.cs  CardDto.cs  LoginDto.cs  MerchantDto.cs  PaymentDetailsDto.cs  PaymentDto.cs  PaymentRequestDto.cs
PaymentGatewayApi.Service/: CardValidation.cs  CommunicationUtils.cs  Encoding.cs  IPaymentService.cs  PaymentGatewayApi.Service.csproj  PaymentService.cs  PaymentUtils.cs
PaymentGatewayApi.Service/Mappers/: PaymentMapper.cs
PaymentGatewayApi.UnitTests/: PaymentGatewayApi.UnitTests.csproj  PaymentServiceTests.cs
PaymentGatewayApi/Controllers/: PaymentsController.cs  UsersController.cs
PaymentGatewayApi/Migrations/: 20200802160740_Init.Designer.cs  20200802160740_Init.cs  20200803183444_ChangedDataTypes.Designer.cs  20200803183444_ChangedDataTypes.cs  20200804211628_ChangedBankResponseModel.Designer.cs  20200804211628_ChangedBankResponseModel.cs  20200804212614_DeletedBankResponseModel.Designer.cs  20200804212614_DeletedBankResponseModel.cs  MyDbContextModelSnapshot.cs
PaymentGatewayApi/Properties/: launchSettings.json
PaymentGatewayApi/SwaggerConfiguration/: AuthOperationFilter.cs
